{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "筋トレ記録・管理アプリ（サーバー版）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
